<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My App Docs</title>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/restful/css/normalize.css">
  <link rel="stylesheet" href="/restful/css/style.css">
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/restful/js/main.js"></script>

  <link rel="stylesheet" href="/restful/css/tomorrow.css">
  <link rel="stylesheet" href="/restful/css/railscasts.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
</head>
<body class="docs">

  <nav class="nav-bar">
    <div class="wrap">
      <ul class="hor">
        <li> <a href="/restful" class="logo"><img src="/restful/img/logo.png" alt="logo" height="20" /></a> </li>
      </ul>

      <ul class="right hor">
          <li><input type="text" name="search" id="search" class="search-box" placeholder="Search"><div id="search_results" class="search-results"></div></li>

      </ul>
    </div>
  </nav>

  <div class="wrap">
    

      
        <div id="sidebar" class="sidebar">
  
    
  
    
  
    
  
</div>

      
    
    <div class="main">
      <script src="/restful/js/lunr.min.js"></script>
<script src="/restful/js/search.js"></script>
 

  

  

  


    </div>
  </div>
</body>
</html>
